spring.application.name=TestSecurity

 spring.batch.job.enabled=false
# spring batch? ???? ?? MetaDB? DataDB? ??? ??
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://foodlyze.c7sm4eciiv1v.ap-northeast-2.rds.amazonaws.com/MetaDB?rewriteBatchedStatements=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=admin
spring.datasource-meta.password=ehgus123


spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://foodlyze.c7sm4eciiv1v.ap-northeast-2.rds.amazonaws.com/Foodlyze?rewriteBatchedStatements=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.username=admin
spring.datasource-data.password=ehgus123

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

logging.level.org.springframework.batch=DEBUG

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://foodlyze.c7sm4eciiv1v.ap-northeast-2.rds.amazonaws.com/Foodlyze?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=ehgus123


# RDS ?? ?? & ?? & ????
# spring.datasource.url=jdbc:mysql://foodlyze.c7sm4eciiv1v.ap-northeast-2.rds.amazonaws.com/Foodlyze?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# spring.datasource.username=admin
# spring.datasource.password=ehgus123

# Python
#python.path=C:/anaconda/python.exe
python.path=C:/Users/song4/anaconda3/python.exe
python.script.path=src/main/resources/PythonScript/preprocess_and_train.py

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=user
spring.security.user.password=1234

# server.servlet.session.timeout=1800



server.servlet.session.timeout=90m


// spring.mustache.servlet.expose-request-attributes=true

